spring.profiles.active=dev
#server
server.port=10001
# tomcatµÄURI±àÂë
server.tomcat.uri-encoding=UTF-8
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=classpath:/templates/